<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo de um documento HTML com semântica</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Verdana, sans-serif;
                font-size: 0.8em;
            }

            header, section, main, footer {
                border: 1px solid grey;
                margin: 5px;
                padding: 8px;
            }

            nav ul {
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin: 5px;
            }

            figure {
                text-align: center;
            }

            figure img {
                max-width: 600px;
            }

            article p {
                text-align: justify;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Documento HTML com marcação semântica</h1>
            <nav>
                <ul>
                    <li><a href="#">Pantanal</a></li>
                    <li><a href="#">Amazônia</a></li>
                    <li><a href="#">Cerrado</a></li>
                </ul>
            </nav>			
        </header>	
        <main>
            <section>
                <header>
                    <h2>Seção Principal do Site</h2>
                    <p>Essa é a seção principal do site</p>
                </header>
                <article>
                    <header>
                        <h2>Mato Grosso</h2>
                        <h3>Cuiabá</h3>
                        <p>Artigo escrito em <time datetime="2006-01-12 20:00">12 de Janeiro de 2006 as 20h</time>.</p>					
                    </header>
                    <p>
                        Cuiabá município do estado de Mato Grosso, no Brasil. Fundada em 1719 por Paschoal Moreira Cabral e descoberta por Miguel Sutil ,ambos bandeirantes nascidos na cidade de Sorocaba-SP ,ficou praticamente estagnada desde o fim das jazidas de ouro até o início do século XX. Desde então, apresentou um crescimento populacional acima da média nacional, atingindo seu auge nas décadas de 1970 e 1980. Nos últimos 15 anos, o crescimento diminuiu, acompanhando a queda que ocorreu na maior parte do país. Hoje, além das funções político-administrativas, é o principal polo industrial, comercial e de serviços do estado. É conhecida como "cidade verde", por causa da grande arborização. Situa-se na margem esquerda do rio de mesmo nome e forma uma conurbação com o município vizinho, Várzea Grande.
                    </p>
                    <figure>
                            <img 
                                src="catedral.jpg"
                                alt="Imagem da Catedral Bom Jesus em Cuiabá"
                                title="Imagem da Catedral Bom Jesus em Cuiabá">
                        <figcaption>
                            Catedral Basílica Bom Jesus no centro de Cuiabá
                            <br>
                            Fonte: https://www.cuiaba.mt.gov.br/noticias/catedral-bom-jesus-imponente-e-tradicional-igreja-cuiabana
                        </figcaption>
                    </figure>                    
                </article>
            </section>
        </main>
        <footer>
            <details>
                <summary>Exemplo Documento HTML 5</summary>
                <p>
                    Programação em Ambiente Web I - Prof. Jivago Medeiros, 2018/1
                    <br />Instituto de Computação - UFMT
                    <br />Cuiabá - MT
                </p>
            </details>
        </footer>
    </body>
</html>
