<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo de um documento HTML sem semântica</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Verdana, sans-serif;
                font-size: 0.8em;
            }

            div {
                border: 1px solid grey;
                margin: 5px;
                padding: 8px;
            }

            div.no-border {
                border: none;
            }

            ul {
                margin: 0;
                padding: 0;
            }

            ul li {
                display: inline;
                margin: 5px;
            }

            p.imagem-catedral {
                text-align: center;
            }

            p.imagem-catedral img {
                max-width: 600px;
            }

            p.imagem-catedral + p.legenda {
                margin-top: 0px;
                text-align: center;
            }

            p.artigo {
                text-align: justify;
            }

        </style>
    </head>
    <body>
        <div id="cabecalho">
            <h1>Documento HTML sem marcação semântica</h1>
            <div id="menu-superior">
                <ul>
                    <li><a href="#">Pantanal</a></li>
                    <li><a href="#">Amazônia</a></li>
                    <li><a href="#">Cerrado</a></li>
                </ul>
            </div>			
        </div>	
        <div id="principal">
            <h2>Seção Principal do Site</h2>
            <p>Essa é a seção principal do site</p>
            <div>
                <div id="cabecalho-secao">
                    <h2>Mato Grosso</h2>
                    <h3>Cuiabá</h3>
                    <p>Artigo escrito em 12 de Janeiro de 2006 as 20h.</p>					
                </div>
                <p class="artigo">
                    Cuiabá município do estado de Mato Grosso, no Brasil. Fundada em 1719 por Paschoal Moreira Cabral e descoberta por Miguel Sutil ,ambos bandeirantes nascidos na cidade de Sorocaba-SP ,ficou praticamente estagnada desde o fim das jazidas de ouro até o início do século XX. Desde então, apresentou um crescimento populacional acima da média nacional, atingindo seu auge nas décadas de 1970 e 1980. Nos últimos 15 anos, o crescimento diminuiu, acompanhando a queda que ocorreu na maior parte do país. Hoje, além das funções político-administrativas, é o principal polo industrial, comercial e de serviços do estado. É conhecida como "cidade verde", por causa da grande arborização. Situa-se na margem esquerda do rio de mesmo nome e forma uma conurbação com o município vizinho, Várzea Grande.
                </p>
                <div class="no-border">
                    <p class="imagem-catedral">
                        <img 
                            src="catedral.jpg"
                            alt="Imagem da Catedral Bom Jesus em Cuiabá"
                            title="Imagem da Catedral Bom Jesus em Cuiabá">
                    </p>
                    <p class="legenda">
                        Catedral Basílica Bom Jesus no centro de Cuiabá
                        <br>
                        Fonte: https://www.cuiaba.mt.gov.br/noticias/catedral-bom-jesus-imponente-e-tradicional-igreja-cuiabana
                    </p>
                </div>
            </div>
        </div>
        <div id="rodape">
            <div>
                <span>Exemplo Documento HTML 5</span>
                <p>
                    Programação em Ambiente Web I - Prof. Jivago Medeiros, 2018/1
                    <br />Instituto de Computação - UFMT
                    <br />Cuiabá - MT
                </p>
            </div>
        </div>
    </body>
</html>
